# job-interview-test

./: README.md
sparkjava/: pom.xml
sparkjava/src/main/java/fr/datamantra/jobinterview/: Co2SparkRDDApp.java  Co2SparkSqlApp.java
sparkjava/src/main/java/fr/datamantra/jobinterview/model/: Results.java
sparkjava/src/test/java/fr/datamantra/jobinterview/: Co2SparkRDDAppTest.java  Co2SparkSqlAppTest.java  SparkAssertions.java
sparkjava/src/test/resources/: co2_emissions_tonnes_per_person.csv  log4j.properties
sparkscala/: build.sbt
sparkscala/src/main/scala/fr/datamantra/jobinterview/: Co2SparkRDDApp.scala  Co2SparkSqlApp.scala
sparkscala/src/main/scala/fr/datamantra/jobinterview/model/: Results.scala
sparkscala/src/test/scala/fr/datamantra/jobinterview/: Co2SparkRDDAppTest.scala  Co2SparkSqlTest.scala  SparkAssertions.scala
